<GameFile>
  <PropertyGroup Name="StickControllerLayer" Type="Layer" ID="e51ed7f8-833d-48f1-b88c-67988c81ae54" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="SP_Circle" ActionTag="-1870371214" Alpha="166" Tag="8" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-186.0000" RightMargin="534.0000" TopMargin="214.0000" BottomMargin="-186.0000" ctype="SpriteObjectData">
            <Size X="612.0000" Y="612.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0000" Y="120.0000" />
            <Scale ScaleX="0.2600" ScaleY="0.2600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.1875" />
            <PreSize X="0.6375" Y="0.9563" />
            <FileData Type="Normal" Path="Atlases/Effect/Stick/circle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SP_Stick" ActionTag="-1283015790" Alpha="165" Tag="9" IconVisible="False" LeftMargin="-68.0000" RightMargin="652.0000" TopMargin="332.0000" BottomMargin="-68.0000" ctype="SpriteObjectData">
            <Size X="376.0000" Y="376.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0000" Y="120.0000" />
            <Scale ScaleX="0.1700" ScaleY="0.1700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.1875" />
            <PreSize X="0.3917" Y="0.5875" />
            <FileData Type="Normal" Path="Atlases/Effect/Stick/stick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>