<GameFile>
  <PropertyGroup Name="StickControllerLayer" Type="Layer" ID="e51ed7f8-833d-48f1-b88c-67988c81ae54" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="SP_Circle" ActionTag="-1870371214" Alpha="166" Tag="8" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-186.0000" RightMargin="534.0000" TopMargin="214.0000" BottomMargin="-186.0000" ctype="SpriteObjectData">
            <Size X="612.0000" Y="612.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0000" Y="120.0000" />
            <Scale ScaleX="0.2600" ScaleY="0.2600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.1875" />
            <PreSize X="0.6375" Y="0.9563" />
            <FileData Type="Normal" Path="Atlases/Effect/Stick/circle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SP_Stick" ActionTag="-1283015790" Alpha="165" Tag="9" IconVisible="False" LeftMargin="-68.0000" RightMargin="652.0000" TopMargin="332.0000" BottomMargin="-68.0000" ctype="SpriteObjectData">
            <Size X="376.0000" Y="376.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0000" Y="120.0000" />
            <Scale ScaleX="0.1700" ScaleY="0.1700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.1875" />
            <PreSize X="0.3917" Y="0.5875" />
            <FileData Type="Normal" Path="Atlases/Effect/Stick/stick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Pickup" ActionTag="-961770304" Tag="4" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="616.0000" RightMargin="-32.0000" TopMargin="346.0000" BottomMargin="-82.0000" TouchEnable="True" FontSize="100" ButtonText="Pickup" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="346" Scale9Height="354" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="376.0000" Y="376.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="804.0000" Y="106.0000" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8375" Y="0.1656" />
            <PreSize X="0.3917" Y="0.5875" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Atlases/Effect/Stick/stick.png" Plist="" />
            <NormalFileData Type="Normal" Path="Atlases/Effect/Stick/stick.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>