<PlistInfoProjectFile>
  <PropertyGroup Name="Jacketdrop" Type="Plist" ID="b73b010e-fc3c-4ae4-a3df-cae5d947dd26" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Atlases/Player/Writer/Jacket/000.png" />
      <FilePathData Path="Atlases/Player/Writer/Jacket/001.png" />
      <FilePathData Path="Atlases/Player/Writer/Jacket/002.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>